# Happy Coding!
service: webhooks

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${env:ENVIRONMENT_NAME}
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource: "arn:aws:dynamodb:us-east-1:*:*"
  environment:
    PROJECT_NAME: ${env:PROJECT_NAME}
    ENVIRONMENT_NAME: ${self:provider.stage}

custom:
  serverless-offline:
    httpPort: 4000
    websocketPort: 4001
    lambdaPort: 4002

plugins:
  - serverless-bundle
  - serverless-offline
  - serverless-dotenv-plugin

functions:
  health-check:
    handler: src/handlers/index.healthCheck
    events:
      - http:
          path: health-check
          method: get
  gitlab:
    handler: src/handlers/index.gitlab
    events:
      - http:
          path: webhook/gitlab
          method: post
  github:
    handler: src/handlers/index.github
    events:
      - http:
          path: webhook/github
          method: post
  normalize-git-table:
    handler: src/handlers/chore.normalizeGitTable
  
